{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"note_boats","order":3,"path":"notes/note_boats/note_boats.yy",},
    {"name":"note_mechanics","order":2,"path":"notes/note_mechanics/note_mechanics.yy",},
    {"name":"note_projectscope","order":1,"path":"notes/note_projectscope/note_projectscope.yy",},
    {"name":"obj_boat","order":3,"path":"objects/obj_boat/obj_boat.yy",},
    {"name":"obj_button_load","order":6,"path":"objects/obj_button_load/obj_button_load.yy",},
    {"name":"obj_button_new","order":5,"path":"objects/obj_button_new/obj_button_new.yy",},
    {"name":"obj_button_quit","order":8,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_seeded","order":9,"path":"objects/obj_button_seeded/obj_button_seeded.yy",},
    {"name":"obj_button_settings","order":7,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_ui_home","order":4,"path":"objects/obj_ui_home/obj_ui_home.yy",},
    {"name":"obj_ui","order":1,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"rm_end","order":4,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_home","order":1,"path":"rooms/rm_home/rm_home.yy",},
    {"name":"rm_round","order":2,"path":"rooms/rm_round/rm_round.yy",},
    {"name":"rm_shop","order":3,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"scr_boats","order":2,"path":"scripts/scr_boats/scr_boats.yy",},
    {"name":"scr_save","order":4,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"scr_ui","order":1,"path":"scripts/scr_ui/scr_ui.yy",},
    {"name":"scr_weather","order":3,"path":"scripts/scr_weather/scr_weather.yy",},
    {"name":"spr_button_hover","order":1,"path":"sprites/spr_button_hover/spr_button_hover.yy",},
  ],
}